<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="224.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controlador.PasaporteController">
    <children>
        <TextArea fx:id="Pasaporte" layoutX="134.0" layoutY="92.0" prefHeight="6.0" prefWidth="306.0">
            <font>
                <Font name="Corbel Light" size="20.0" />
            </font>
        </TextArea>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="14.0" prefWidth="317.0" text="INGRESE SU PASAPORTE">
            <font>
                <Font name="Corbel Light" size="27.0" />
            </font>
        </Label>
        <Button layoutX="443.0" layoutY="66.0" prefHeight="32.0" prefWidth="71.0" text="ACEPTAR" onAction="#verificarPasaporte" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="46.0" prefHeight="32.0" prefWidth="398.0" text="TYPE YOUR PASSPORT NUMBER">
         <font>
            <Font name="Corbel Light" size="27.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
